<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="CPF" Type="varchar" MaxLength="20" />
    <Property Name="Senha" Type="varchar(max)" />
    <Property Name="Oficio" Type="varchar" MaxLength="20" />
    <Property Name="DataNascimento" Type="date" />
    <Property Name="Sexo" Type="varchar" MaxLength="20" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" />
    <Property Name="Disponibilidade" Type="bit" />
  </EntityType>
  <EntityContainer Name="dadosModelStoreContainer">
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>