<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Oficio" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilidade" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="LoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" />
  </EntityContainer>
</Schema>